{
  "name": "myskills",
  "version": "0.1.0",
  "description": "Chinese-first OKF project documentation and business-modeling workflows.",
  "author": {
    "name": "antu58",
    "url": "https://github.com/antu58"
  },
  "homepage": "https://github.com/antu58/myskills",
  "repository": "https://github.com/antu58/myskills",
  "license": "MIT",
  "keywords": ["okf", "documentation", "requirements", "business-modeling", "mermaid"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Antu58 My Skills",
    "shortDescription": "用 OKF 管理项目文档并将零散需求整理为业务模型",
    "longDescription": "包含 OKF 项目文档和原始需求业务建模两个工作流，可生成中文优先、可追溯、可校验的 Markdown 知识包，以及支持拖拽缩放 Mermaid 图表的静态浏览器。",
    "developerName": "antu58",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/antu58/myskills",
    "defaultPrompt": [
      "使用 $okf-project-docs 创建中文 OKF 项目文档和可交互 viewer.html。",
      "使用 $model-raw-requirements 将零散需求整理成 OKF 业务模型。"
    ]
  }
}
